{
  "redirects": [
    {
      "source": "/krejcirik-bazeny",
      "destination": "/krejcirik-bazeny/",
      "permanent": true
    },
    {
      "source": "/emoce",
      "destination": "/emoce/",
      "permanent": true
    },
    {
      "source": "/denisa-blaho",
      "destination": "/denisa-blaho/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/jednoduchy-web",
      "destination": "/jednoduchy-web.html"
    },
    {
      "source": "/krejcirik-bazeny/",
      "destination": "https://krejcirik-bazeny.vercel.app/index.html"
    },
    {
      "source": "/krejcirik-bazeny/:path*",
      "destination": "https://krejcirik-bazeny.vercel.app/:path*"
    },
    {
      "source": "/emoce/",
      "destination": "https://emocni-priserky.vercel.app/index.html"
    },
    {
      "source": "/emoce/:path*",
      "destination": "https://emocni-priserky.vercel.app/:path*"
    },
    {
      "source": "/denisa-blaho/",
      "destination": "https://denisa-blaho.vercel.app/index.html"
    },
    {
      "source": "/denisa-blaho/:path*",
      "destination": "https://denisa-blaho.vercel.app/:path*"
    }
  ]
}
